{
  "compilerOptions": {
    "target": "ESNext",
    "lib": ["ES2023"],
    "module": "ESNext",
    "moduleResolution": "bundler", /* CRITICAL: Update this here too */
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "copyDeclarationFiles": true,
    "noEmit": true,
    "types": ["node"]
  },
  "include": ["vite.config.ts"]
}