{
  "ts-node": { "files": true },
  "compileOnSave": false,
  "compilerOptions": {
    "target": "es2017",
    "lib": ["es6", "DOM"],
    "module": "commonjs",
    "types": ["node"],
    "typeRoots": ["src/constants/index.d.ts", "node_modules/@types"],
    "resolveJsonModule": true,
    "moduleResolution": "node",
    "allowJs": true,
    "outDir": "./dist",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitAny": true,
    "removeComments": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "baseUrl": ".",
    "paths": {
      "@config/*": ["src/config/*"],
      "@server/*": ["src/server/*"],
      "@routes/*": ["src/routes/*"],
      "@constants/*": ["src/constants/*"],
      "@middlewares/*": ["src/middlewares/*"],
      "@services/*": ["src/services/*"],
      "@controllers/*": ["src/controllers/*"],
      "@utils/*": ["src/utils/*"],
      "@plugins/*": ["src/plugins/*"],
      "@public/*": ["public/*"],
      "@logs/*": ["logs/*"],
      "@packagejson": ["package.json"],
      "@prismaClient": ["prisma/client.ts"]
    }
  },
  "include": ["src/**/*", "src/types/index.d.ts"],
  "exclude": ["build", "node_modules", "public"]
}
